CREATE DATABASE Empresa;
USE Empresa;
CREATE TABLE DEPARTAMENTO(
	Dnome VARCHAR(20) NOT NULL, 
	Dnumero INT PRIMARY KEY NOT NULL,
	Cpf_gerente VARCHAR(11),
	Data_inicio_gerente DATE
);

INSERT INTO DEPARTAMENTO (Dnome, Dnumero) VALUES ('Pesquisa',5), ('Administracao',4), ('Matriz',1);

CREATE TABLE FUNCIONARIO(
	Pnome VARCHAR(45) NOT NULL,
	Minicial VARCHAR(1) NOT NULL,
	Unome VARCHAR(45) NOT NULL,
	Cpf VARCHAR(11) PRIMARY KEY NOT NULL,
	Datanasc DATE NOT NULL,
	Endereço VARCHAR(50) NOT NULL,
	Sexo CHAR(1) NOT NULL,
	Salario DECIMAL(9,2) NOT NULL,
	Cpf_supervisor VARCHAR(11),
	Dnr INT NOT NULL,
	FOREIGN KEY (Dnr) REFERENCES DEPARTAMENTO(Dnumero)
);


INSERT INTO FUNCIONARIO (Pnome, Minicial, Unome, Cpf, Datanasc, Endereço, Sexo, Salario, Cpf_supervisor, Dnr) VALUES ('John', 'B', 'Smith', 12345678966, '1965-01-09', '731 Fondren, Houston,TX', 'M', '3000', '33344555587', 5), ('Franklin', 'T', 'Wong', '33344555587', '1955-12-08','638 Voss, Houston, TX', 'M', '4000', '88866555576', 5), ('Alicia', 'J', 'Zelaya', '99988777767', '1968-01-19', '3321 Castle, Spring, TX', 'F', '2500', '98765432168', 4), ('Jennifer', 'S', 'Wallace', '98765432168', '1941-06-20', '291 Berry, Bellaire, TX', 'F', '4300', '88866555576', 4), ('Ramesh', 'K', 'Narayan', '66688444476', '1962-09-15', '975 Fire Oak, Humble,TX', 'M', '3800', '33344555587', 5), ('Joyce', 'A', 'English', '45345345376', '1972-07-31', '5631 Rice Houston, TX', 'F', '2500', '33344555587', 5), ('Ahmad', 'V', 'Jabbar', '98798798733', '1969-03-29', '980 Dallas, Houston, TX', 'M', '2500', '98765432168', 4), ('James', 'E', 'Borg', '88866555576', '1937-11-10', '450 Stone, Houston, TX', 'M', '5500', 'Null', 1);


CREATE TABLE LOCALIZACAO_DEP(
	Dnumero INT NOT NULL,
	Dlocal VARCHAR(20) NOT NULL,
	PRIMARY KEY (Dnumero, Dlocal),
	FOREIGN KEY (Dnumero) REFERENCES DEPARTAMENTO(Dnumero)
);

INSERT INTO LOCALIZACAO_DEP (Dnumero, Dlocal) VALUES (1, 'Houston'), (4, 'Stafford'), (5, 'Bellaire'), (5, 'Sugarland');

CREATE TABLE PROJETO(
	Projnome VARCHAR(20) NOT NULL,
	Projnumero INT PRIMARY KEY NOT NULL,
	Projlocal VARCHAR(20) NOT NULL,
	Dnum INT NOT NULL,
	FOREIGN KEY (Dnum) REFERENCES DEPARTAMENTO(Dnumero)
);

INSERT INTO PROJETO (Projnome, Projnumero, Projlocal, Dnum) VALUES ('ProdutoX', 1, 'Bellaire', 5), ('ProdutoY', 2, 'Sugarland', 5), ('ProdutoZ', 3, 'Houston', 5), ('Automatizacao', 10, 'Stafford', 4), ('Reorganizacao', 20, 'Houston', 1), ('Qualidade', 30, 'Stafford', 4);


CREATE TABLE TRABALHA_EM(
	Fcpf VARCHAR(11) NOT NULL,
	FOREIGN KEY (Fcpf) REFERENCES FUNCIONARIO (Cpf),
	Pnr INT NOT NULL,
	FOREIGN KEY (Pnr) REFERENCES PROJETO (Projnumero),
	Horas DECIMAL (3,1) NOT NULL,
	PRIMARY KEY(Fcpf, Pnr)
);
INSERT INTO TRABALHA_EM (Fcpf, Pnr, Horas) VALUES ('12345678966', 1, 32.5), ('12345678966', 2, 7.5), ('66688444476', 3, 40.0), ('45345345376', 1, 20.0), ('45345345376', 2, 20.0), ('33344555587', 2, 10.0), ('33344555587', 3, 10.0), ('33344555587', 10, 10.0), ('33344555587', 20, 10.0), ('99988777767', 30, 30.0), ('99988777767', 10, 10.0), ('98798798733', 10, 35.0), ('98798798733', 30, 5.0), ('98765432168', 30, 20.0), ('98765432168', 20, 15.0);

CREATE TABLE DEPENDENTE(
	Fcpf VARCHAR(11) NOT NULL,
	FOREIGN KEY (Fcpf) REFERENCES FUNCIONARIO (Cpf),
	Nome_dependente VARCHAR(45) NOT NULL,
	Sexo CHAR(1) NOT NULL,
	Datanasc INT NOT NULL,
	Parentesco VARCHAR(15) NOT NULL,
	PRIMARY KEY(Datanasc, Parentesco, Nome_dependente, Fcpf)
);

INSERT INTO DEPENDENTE (Fcpf, Nome_dependente, Sexo, Datanasc, Parentesco) VALUES (33344555587, 'Alice', 'F', 19860405, 'FILHA'), (33344555587, 'Theodore', 'M', 19831025, 'FILHO'), (33344555587, 'Joy', 'F', 19580503, 'CONJUGE'), (98765432168, 'Abner', 'M', 19420228, 'CONJUGE'), (12345678966, 'Michael', 'M', 19880104, 'FILHO'), (12345678966, 'Alice', 'F', 19881230, 'FILHA'), (12345678966, 'Elizabeth', 'F', 19670505, 'CONJUGE');

2- 

